{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["node_modules/@types", "src/types"],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    }
  }
}
